apiVersion: v1
kind: Service
metadata:
  name: gmailcleaner
  namespace: gmailcleaner
spec:
  type: LoadBalancer
  selector:
    app: gmailcleaner
  ports:
    - name: port-8766
      port: 8766
      targetPort: 8766
    - name: port-8767
      port: 8767
      targetPort: 8767