apiVersion: v1
kind: Service
metadata:
  name: zerobyte
  namespace: zerobyte
spec:
  type: LoadBalancer
  selector:
    app: zerobyte
  ports:
    - name: port-4096
      port: 4096
      targetPort: 4096