apiVersion: v1
kind: Service
metadata:
  name: mailarchiver
  namespace: mailarchiver
spec:
  type: LoadBalancer
  selector:
    app: mailarchiver
  ports:
    - name: "port-5000"
      port: 5000
      targetPort: 5000
